pipeline{
    agent any
     environment{
        DOCKERHUB_CREDENTIALS = credentials('dockerhub')
        

        // reference from Trieu's submit
        // ${BRANCH_NAME} : using Jenkins environment variable
        //	When using returnStdout a trailing whitespace will be appended to the returned string. Use .trim() to remove this.
        //https://opensource.triology.de/jenkins/pipeline-syntax/globals 
        a = sh(
            script: "echo ${BRANCH_NAME} | cut -d '/' -f1",
            returnStdout: true
        ).trim()
        b = sh(
            script: "echo ${BRANCH_NAME} | cut -d '/' -f2",
            returnStdout: true
        ).trim()
        }
    stages{
        stage('clone'){
             steps{
                checkout([$class: 'GitSCM', branches: [[name: '*/main']],
                userRemoteConfigs: [[url: 'https://gitlab.com/taduynghia/ho-05-multibranch-cowsay.git']]])
            }
            
        }
        //every branch:main, feature/* always have stage: build,test
        stage('Build'){
            steps{ sh 'docker build -t multibranch-cowsay .'}
           
        }

        stage('Test'){
            steps{ 
            sh 'docker run --name ho-04-cowsay -d -p 4000:4000 multibranch-cowsay '
           }
           
        }

        // only branch main has: deploy stage (push code to dockerhub and pull then run local)

        stage('deploy pull'){
            when {branch 'main'}
            steps{
                script{
                    sh ''' 
                    docker tag multibranch-cowsay:latest taduynghia/multibranch-cowsay:latest
                    echo $DOCKERHUB_CREDENTIALS_PSW | docker login -u $DOCKERHUB_CREDENTIALS_USR --password-stdin
                    docker push taduynghia/multibranch-cowsay:latest
                    docker pull taduynghia/multibranch-cowsay:latest
                    docker run -d -p 4000:4000 --name cowsay-ho04 taduynghia/multibranch-cowsay
                    docker ps
                    '''
                }
            }
         }
    }
    post{
            always {
                sh 'docker rm -f ho-04-cowsay '
                sh 'docker rm -f cowsay-ho04 '
                sh 'docker logout'
                    }
            failure{
                script {
                        if (env.BRANCH_NAME.startsWith('feature/')){
                            mail to: "nghiadkc09@gmail.com",
                            subject: "Report",
                            body: "Build ${BRANCH_NAME}: ${currentBuild.currentResult}"
                            }
                        }
                    }
        }

}  
